<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"

    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instagramclone.ui.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_search_nav"
            app:destination="@id/search_nav" />
        <action
            android:id="@+id/action_homeFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searctoFragment"
        android:name="com.example.instagramclone.ui.view.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searctoFragment_to_search_nav"
            app:destination="@id/search_nav" />
        <action
            android:id="@+id/action_searctoFragment_to_discoverPostsFragment"
            app:destination="@id/discoverPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/heartFragment"
        android:name="com.example.instagramclone.ui.view.fragments.HeartFragment"
        android:label="HeartFragment"
        tools:layout="@layout/fragment_heart"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.instagramclone.ui.view.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profilfragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_profilfragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profilfragment_to_followersFragment"
            app:destination="@id/followersFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/action_chatsFragment_to_messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.instagramclone.ui.view.fragments.AddPostFragment"
        android:label="AddPostFragment"
        tools:layout="@layout/fragment_add_post">
        <action
            android:id="@+id/action_addPostFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/addPostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.example.instagramclone.ui.view.fragments.ProfileDetailFragment"
        android:label="ProfileDetailFragment"
        tools:layout="@layout/fragment_profile_detail">
        <argument
            android:name="postPosition"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_profileDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileDetailFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.instagramclone.ui.view.fragments.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/followersFragment"
        android:name="com.example.instagramclone.ui.view.fragments.FollowersFragment"
        android:label="FollowersFragment"
        tools:layout="@layout/fragment_followers">


        <action
            android:id="@+id/action_followersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <include app:graph="@navigation/search_nav" />
    <fragment
        android:id="@+id/action_chatsFragment_to_messagesFragment"
        android:name="com.example.instagramclone.ui.view.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.instagramclone.ui.view.fragments.CommentsFragment"
        android:label="CommentsFragment"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="publisherId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/discoverPostsFragment"
        android:name="com.example.instagramclone.ui.view.fragments.DiscoverPostsFragment"
        android:label="DiscoverPostsFragment"
        tools:layout="@layout/fragment_discover_posts">
        <argument
            android:name="post"
            app:argType="com.example.instagramclone.model.Posts" />
        <action
            android:id="@+id/action_discoverPostsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.example.instagramclone.ui.view.fragments.AddStoryFragment"
        android:label="AddStoryFragment"
        tools:layout="@layout/fragment_add_story"/>
</navigation>