<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.instagramclone.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/goToSingUp"
            app:destination="@id/singupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/singupFragment"
        android:name="com.example.instagramclone.ui.fragments.SingupFragment"
        android:label="fragment_singup"
        tools:layout="@layout/fragment_singup" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.instagramclone.ui.fragments.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.instagramclone.ui.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>