<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileFragment"
    android:id="@+id/search_nav">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.instagramclone.ui.view.profile_view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profilfragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_profilfragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profilfragment_to_followersFragment"
            app:destination="@id/followersFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.instagramclone.ui.view.edit_profie.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profilefragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.example.instagramclone.ui.view.profile_view.ProfileDetailFragment"
        android:label="ProfileDetailFragment"
        tools:layout="@layout/fragment_profile_detail">
        <action
            android:id="@+id/action_profileDetailFragment_to_profileFragment"
            app:destination="@id/profilefragment" />
        <action
            android:id="@+id/action_profileDetailFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/followersFragment"
        android:name="com.example.instagramclone.ui.view.followers_view.FollowersFragment"
        android:label="FollowersFragment"
        tools:layout="@layout/fragment_followers"
        >
        <action
            android:id="@+id/action_followersFragment_to_profileFragment"
            app:destination="@id/profilefragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment2"
        android:name="com.example.instagramclone.ui.view.messages_view.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.instagramclone.ui.view.comments_view.CommentsFragment"
        android:label="CommentsFragment"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="publisherId"
            app:argType="string" />
    </fragment>
</navigation>