<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/txt_message_bg"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is test message"
            android:textSize="18sp"

            />


    </RelativeLayout>

</RelativeLayout>